{
	"name": "wordpressify",
	"version": "0.1.4",
	"description": "",
	"main": "gulpfile.js",
	"scripts": {
		"cleanup": "gulp cleanup",
		"install:wordpress": "gulp cleanup && gulp download-wordpress && gulp setup",
		"dev": "gulp build-dev",
		"fresh-start": "gulp fresh-install",
		"prod": "gulp build-prod",
		"backup": "gulp backup",
		"lint:css": "stylelint src/**/*.css --config tools/stylelintrc.json"
	},
	"author": "Luan Gjokaj",
	"license": "MIT",
	"devDependencies": {
		"aos": "^2.3.2",
		"babel-core": "^6.26.3",
		"babel-preset-env": "^1.7.0",
		"browser-sync": "^2.24.5",
		"cssnano": "^3.10.0",
		"del": "^3.0.0",
		"fs": "0.0.2",
		"gulp-babel": "^7.0.1",
		"gulp-concat": "^2.6.1",
		"gulp-connect-php": "^1.0.3",
		"gulp-imagemin": "^4.1.0",
		"gulp-inject-string": "^1.1.1",
		"gulp-plumber": "^1.2.0",
		"gulp-postcss": "^7.0.1",
		"gulp-remote-src": "^0.4.3",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-uglify": "^3.0.0",
		"gulp-unzip": "^1.0.0",
		"gulp-util": "^3.0.8",
		"gulp-zip": "^4.1.0",
		"gulp": "^3.9.1",
		"isotope-layout": "^3.0.6",
		"jquery": "^3.3.1",
		"normalize.css": "^8.0.0",
		"nprogress": "^0.2.0",
		"postcss-cssnext": "^3.1.0",
		"postcss-easy-import": "^3.0.0",
		"stylelint-config-standard": "^18.2.0",
		"stylelint": "^9.3.0"
	}
}
